# ComicOnline

./: LICENSE  README.md  database.db  pom.xml  run.bat  run.sh
src/main/java/com/example/comiconline/: ComicOnlineApplication.java
src/main/java/com/example/comiconline/community/: MangaDexClient.java
src/main/java/com/example/comiconline/config/: DataInitializer.java  GlobalUserAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/comiconline/controller/: AdminController.java  AuthController.java  ComicPageRestController.java  ComicRestController.java  ComicViewController.java  ExternalCommunityController.java  ExternalFavoriteController.java  FavoriteController.java  HomeController.java  UserController.java
src/main/java/com/example/comiconline/model/: Comic.java  ComicPage.java  ExternalFavorite.java  Favorite.java  Role.java  User.java
src/main/java/com/example/comiconline/repository/: ComicPageRepository.java  ComicRepository.java  ExternalFavoriteRepository.java  FavoriteRepository.java  UserRepository.java
src/main/java/com/example/comiconline/service/: ComicPageService.java  ComicService.java  ExternalFavoriteService.java  FavoriteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: comics.html  favorites.html  index.html  login.html  reader.html  settings.html
src/main/resources/templates/fragments/: layout.html
